#Minecraft server properties
#Sat Aug 22 17:01:43 EDT 2015
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=LARGEBIOMES
hardcore=false
enable-command-block=true
max-players=5
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
eula=true
allow-flight=false
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=6400955617174250422
use-native-transport=true
motd=An Autism Server
enable-rcon=false
